{
  "name": "blendwebmix",
  "author": {
    "name": "Laurent Wiesel",
    "email": "wiesel.laurent@gmail.com"
  },
  "private": true,
  "version": "0.1.0",
  "dependencies": {},
  "browser": {},
  "browserify-shim": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.6",
    "angular-hotkeys": "^1.5.0",
    "angular-ui-router": "^0.2.15",
    "browserify": "^11.1.0",
    "browserify-shim": "^3.8.10",
    "del": "^2.0.2",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "modularized-normalize-scss": "^3.0.3",
    "prismjs": "0.0.1",
    "through2": "^2.0.0"
  }
}
